@.,...X..owF...Bz....{e:%...8..%|.)&.";.n.V.9.,n|.&!.&b.......M..,._..c.W/.......p.R./..q....h0....g....3..Y..J.`........[W..7.v8....N.......s.c..1..P....?.J...[.. \!.zT2u.IB...   ;.&....,&.S.    Xf...;......F.....s     .XY...YG.       R^..1.nJJ(..lS..6.r..n.j.|...L.;9...SA..5b...p.Z.n...l....$-Bp'#H......z......$..b.4.D...:.......9.8L..3.C.a'...Xk.V........(..J.l..H...6....F.....7).....j..}.L-l.#6.m.V.`.......v*...q..........X.]Y.5.M...N.A...M.F..R....Xr...qH....N...(6.(.....b.i...*.&.BG.r.k..M.....0....%r...J.1MZ..6.FMz..:.y.2........A...X.1.......(H...).3...P.%...d.....R..U...(.x..).c|.[t.Ez...p>..+1.0r.6.........{p_...r....l..DY......u.._.......+...U...                      .. Gk.cb"..}.......{P..V.a.....sd..:|....s.SX...[.f.H%.|@..m.`-p(..y!6./..@.f......u..#=.1..t.....bc...#J...]...e...^@.\'...W..h..j..8r.....T e..7..Q...c.H.%.I...{~AN.UD.x.-TN.0.R....<.L9.cZ.w........     .y. ....Wo.....r..S..^..........f.1..'...+...Wzf2.......fD...o.:.2..u...vs.z.Q../.....%....WJM.H.w.....x...6._j...c....d1fn......hH..
..K.qr....M..1..}.U
j.E.8^...I.9...1..#Q9v9.z`..u...!..]3IO.dI.A.o...............8%...S...&.u...J..9...%..N..|......M...%...'.M..v...........o...8...A.O.9..5...].G*Ve..p.S..6{.N..e.h.......G:..q.......<X...^e.r....%..>.$...\...     .)......q [. .+.z.....+.|...X...E!...z.....D...A...........t.1.[....z..
...=...EP.mh..2.._........:....
z...E.  ,.......`a._3.6q.8......C.@...<..).........d_0...).....t..[.)...{..1.......A.5...t..q   ..#...w....X..).
|S.....<...Fa.p.n..Pg...P..Z..AL...0.qd..&....Y...:.&n2.XAZ..9.G`.t....U......MOq..j..m.(..'\B.b._.?.\..H/.<@...+.....[..{...wiJY...G.6...F.+.e+J.D.#....u_..)t7C.z...y..-K..~.c"..=..........;..,.me<~......p.........#......${.2.f...v]M,.c..........4_p.......)e-v.H6..XY.....rN.;.c\.K.g{..z..d&Cw...*N......\...l.                                .\.u...c..|.#.V.../...\7..k..V..&..........v^..XP...!..E...]r.M.....\...evS......z.....tM...9A.I ...;5P.6..E...,........>.r...T.H!0...H..u..o..+r..QR].`.3.m.........S.(.a.@>Q..
..O.. c..Rv..~..\K.!MD.y.....[...._...w*....^k...Pwd.RXt...(r.%..P.)<..M.}m..K..O.dZM... .L%....C.[...Y....W1N.......9.|..=...0k..MO'.b..
....s.....D....N.A5=.0|gj.FT5o....\\f...R=L.......q..Q...S}.Q.O.....^.*b.7x.F....dF...^....2.a...S.h....7.}...v#......G.E..\.".X...s...!F.A}1E......b.....c...p..q....R .%...].g...A;.%..Y.&B..\.}..l.6.<.....Z.c&.. .....e0.o.Uq.76.....pfu..l?....8...P213.T..z.........p%.XW..P,.....S).T.x.U.6.....B95M.Z..B.e..........C9.....4Z .W(...6..=dOx=....!9.z...6YE.T.C....=.qiW....6...oX...T..I.5n13m...d+eD......jc.V..g...........!.E}a........\...x.3...o....!YX...|1.F..MT..P.....}+...
4.<..D....L.....a..............R1R.;.R,xW....M5).p.'..)7.M=...#.G.QG....p./.......l.f3.f.a..5..........JE.m.(..!w....r5._.7p...'.....e+.i>......}..%&lS..}`.               FR.......Il.x....:M5.r.h...5.}....._V".8.~..G%.......}.)..K_.N.A$...:2....j......
^C.....I.R.Fh06.*y9)......I0.G..9k.....m...Y......#..rH...P.. X...m.l.......'....."...e......t.).       A....F......m.4.)o...NFb./..w.;...,.....?<'a......UWhkoHC..../..U.....m...s.......3.......6..@(....x`:.Q.v..p.....m.U....,ah
..9{b...;m.5j.......d..v..R.Dj...4.....j..8.$
...G[].....nm....ngy.c.Qs..w.0<.\.-.....X8.
.G.....@Z...4M.l....Vq..['      ..[......x`u....WW...qo[.b\b.S../.G|ub.$.E...A=.g...2m....#..k3c.0 ..U.|...z
.C.!......p...R..].QU...r...:.6...?.7....../kQ..@...E.~..6g.U...l. !M.........i..*.#..8Q........ca4...9.....1....ha(NG..r...E..R.\.B...Y....z..\.Hf...!z...9.u.ET:.....Mf.=mJ..4)..5Fx....]z.......S.....5&..8..n...I.5.N..I......... ....luk.R.i...!.....#.*XAD......E.......f..A.....<X,.R...X..O.v.lN(..vmp...@.w.]j..A.;.....K..#Ta.;.g..}..^.....o+_..;.........N....lP....z..~..{.Ye.&.Ss........
..|6P....z...=......... ..0...T.<:.......#E.X R..c...._..pW.8...-d<.Fb.9.....R-y.L...c..c.P.Jp....T.....+k.A).R...8....,c(U..nu..C.d...^p.....w..I/...w...K.)0...E.....`.G....2x..|J+.P........1.. S...j...NE.Xc... .37N4.h......(d2]...7.)..V..+...a.\.SHS..F.lqWUR?......%.*..Jr.p.QH.....y..vs...Tf...n.........T._..8G..>>..\&V...J!>s....J...%!.  ...(..o.ns...-...U'...e.B........c...0.0.?[.".Q..._[..V#.....}........[J.].1U..../H.a......Q1)sl..FRw.K.lo.:e0fj.d......o..`F9f....5.....C...C."...Z->..].[=.....x;....H....d..p....a.#LN....5......].N.Z.$...CtB&...t...5..z.y.o.D.......:\Q.."...D^(...'.7m...>.......E.m..R.8I...)1i.........7.........B
hS..._........O...........]t.LT.@Z.'.1/.....}r.,.ro.Z..Z....../.x._.B........).W....P}X...,>]vC..D.....Y.....4...E.".............7...v.:F.Ax?.K....Y..e...6.i&oB...D.G..Z.......-hm....wiem.F......p..\Z\l3fZb.x..._h.}.R.R....ug.S...X..#...7&.C...\..s...Nu3.4~.f.....RF...D........+.....gM.....M.+....ke..j...J.MO.J...#N..".e..k.P..]...y.j.......p8.....E..q.q...t<WMI.7\T..n..c.....h.mJ..ups..:=b......A..\}B..G.eT....g0...o!.A+..P.}:p.J..m..B.+T).......ppD..,*C{...+.n.d....
.....j.H.%./.J.3G"..G...O.;:.....6;S.u)OkE.9...
Lbh..........X..F*K.....
...." ....h.    s.....W....../Ce...^....6j.'.Q]..2G.'.9h.

215052 packets captured
261978 packets received by filter
46896 packets dropped by kernel