        0x2570:  13a7 7729 bb0a 8007 c26b a224 6586 ed9d  ..w).....k.$e...
        0x2580:  ea20 6241 f294 c3fe 8842 a953 d32a 52c9  ..bA.....B.S.*R.
        0x2590:  279a 8409 4cd8 ed05 4f9b 123f 475b dd5c  '...L...O..?G[.\
        0x25a0:  4da5 88e3 e9c2 b4c7 8db7 671c 4876 ab35  M.........g.Hv.5
        0x25b0:  eacf 2b86 b8b1 5d57 b9a8 8ed6 a3dc 5a03  ..+...]W......Z.
        0x25c0:  96f1 5faa d683 15c3 171e 9abc 4977 3aee  .._.........Iw:.
        0x25d0:  e35d 680c b6cc f21c 1be1 a9cc 05bc bac5  .]h.............
        0x25e0:  547e 4f11 5fa0 b7ac bb65 c368 0b78 52f7  T~O._....e.h.xR.
        0x25f0:  ac73 5d91 a791 d576 c5fd 018d 2e2d 2594  .s]....v.....-%.
        0x2600:  62d7 31f1 7d1f 6c91 5097 1ceb c7d4 8817  b.1.}.l.P.......
        0x2610:  1b82 df1b 50e5 cb4f 2d53 b6c7 b484 c812  ....P..O-S......
        0x2620:  3c24 2e66 0cc4 483c ba18 8ab5 e57c 6cb0  <$.f..H<.....|l.
        0x2630:  6c53 dc7c 9275 c196 94ac 04e6 151e 7c08  lS.|.u........|.
        0x2640:  ad6a c95b 8fc7 172b fc36 7f1b 6920 a51d  .j.[...+.6..i...
        0x2650:  65fe 79e0 63e9 e8b6 e31c c17e 12c2 ab08  e.y.c......~....
        0x2660:  9ff4 9359 08ee 30c7 75bc 1bb1 98f2 a95f  ...Y..0.u......_
        0x2670:  b360 dd7f 14a5 a0ef 2990 25a9 abf2 e1a7  .`......).%.....
        0x2680:  13de 8230 9d3c e060 0cb3 ff94 ec84 4b87  ...0.<.`......K.
        0x2690:  1c16 b654 bf14 f6fa 3739 21c4 38ee 5337  ...T....79!.8.S7
        0x26a0:  e439 8591 a4f9 7038 27a5 8fa3 74e1 3013  .9....p8'...t.0.
        0x26b0:  9367 d51e 8203 a87c c473 ad8d 9017 5a53  .g.....|.s....ZS
        0x26c0:  83c3 e240 e021 5c0c d0f5 f308 bdab f9fb  ...@.!\.........
        0x26d0:  8820 cd70 47a6 62df 07c0 440a 9547 0806  ...pG.b...D..G..
        0x26e0:  6d11 6f38 40dd 58bf 70b9 9633 8ee7 4475  m.o8@.X.p..3..Du
        0x26f0:  c4cd 562e 4cc6 ab84 5df8 087e 4a4a 0fc8  ..V.L...]..~JJ..
        0x2700:  30df 0541 b525 285b 76c9 627b 1545 c170  0..A.%([v.b{.E.p
        0x2710:  f28d 914a 7fae 20c3 f705 f4b9 c2c2 9a43  ...J...........C
        0x2720:  a65d 11d7 38f2 6fe9 72b4 e1fb d78f 41cc  .]..8.o.r.....A.
        0x2730:  3600 78f4 a6a1 9e3b 24a8 735c 3a73 e403  6.x....;$.s\:s..
        0x2740:  f2a1 dd8d a139 65ca 92fc 43b8 510c 6940  .....9e...C.Q.i@
        0x2750:  a7cf 9f7c dc8d dd08 f5ca 4899 95f8 1495  ...|......H.....
        0x2760:  9e2d 46bf 9a4b 71a7 9f0d 0831 7b5d ed89  .-F..Kq....1{]..
        0x2770:  0a26 90ad 72fd 9ac7 895d 7f5c edee 796d  .&..r....].\..ym
        0x2780:  877e fae5 685c cbc9 69ba 2662 c098 bf71  .~..h\..i.&b...q
        0x2790:  ddf9 83ee 6cc7 733e 51e7 792d 5abc b676  ....l.s>Q.y-Z..v
        0x27a0:  50d5 9e0e 211d 6630 82f7 a70a 94b4 3a6a  P...!.f0......:j
        0x27b0:  df2c 1a12 99e1 7854 7f9c 01b8 901f 57b1  .,....xT......W.
        0x27c0:  4817 0586 8317 4c4d ca33 1c20 86e5 680f  H.....LM.3....h.
        0x27d0:  36c8 00ca b353 8713 3ef5 6ad4 3280 4466  6....S..>.j.2.Df
        0x27e0:  b018 ca2c 5ec4 8d64 856d f453 7c81 c3e6  ...,^..d.m.S|...
        0x27f0:  67aa fde9 2a35 0bed a1f0 2c2c 9c17 ee3e  g...*5....,,...>
        0x2800:  4c44 4639 eb6c f2e4 1480 edb5 236d 3b8c  LDF9.l......#m;.
        0x2810:  d01e 2fcf 929e 08fb 81ea 5f38 a250 20f0  ../......._8.P..
        0x2820:  9c09                                     ..

24759 packets captured
92202 packets received by filter
67412 packets dropped by kernel